<!doctype html>
<html>
<head>
    
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<title>Andres Rangel | Portfolio</title>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="/js/scripts.js"></script>

    
<link rel="stylesheet" type="text/css" href="/css/portfolio.css">
<link rel="stylesheet" media="screen and (max-width: 600px)" href="/css/smallscreen.css">
    
<link rel="stylesheet" type="text/css" href="/css/freestyle.css">


    
    
<link rel="icon" href="/imgs/favicon.png" type="image/png"/>
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
    
    
<body class="preload">
    
<header>
    <div class="nav">
        <div class="logo-container">
            <a class="logo" href="../index.html"> ar </a>
        </div>
        
        <div class="navs-container">
            <a class="item" href="/portfolio.html">portfolio</a>
            <a class="item" href="/contact.html">contact</a>
        </div>
    </div>
</header>
	
<div class="under">
	<h1>UNDER CONSTRUCTION</h1>
	
</div>

<div class="open">
    <a id="bars">
        <i class="fas fa-bars"></i>
    </a>
</div>
    
<div class="frame">
    <div class="sidenav-frame">

        <ul class="mainmenu">
            <li id="design">
                <a id="title">DESIGN</a>
                <ul class="designmenu" id="submenu">
                    <li id="freestyle"><a id="proj">freestyle</a></li>
                    <li id="infographic"><a id="proj">error404</a></li>
                    <li><a id="proj" >---</a></li>
                </ul>
            </li>
            
            <!--<li id="code"><a id="title">CODE</a>
                <ul class="codemenu" id="submenu">
                    <li><a id="proj" >----</a></li>
                    <li><a id="proj" >----</a></li>
                    <li><a id="proj" >----</a></li>
                </ul>
            </li>--> 

            
            <ul class="close" id="submenu">
                <li><a id="close"></a></li>
            </ul>
            
        </ul>
    </div>
    
    <div class="content-frame">
        <div class="freestyle"></div>
        <div class="infographic"></div>
        <div class="intro">
            <h2 id="welcome">Welcome to my portfolio.</h2>
            <p id='wpara'>I will be featuring ui/ux work that I have worked on. All of my work was done in an academic setting.</p>
            <h5 id="thanks">thank you.</h5>
        
        </div>

    </div>
</div>

</body>
    
</html>